In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(25,5),columns=['a','b','c','d','e'])
df.head()

          a         b         c         d         e
0  0.679250  0.291773  0.827647  0.069150  0.312665
1  0.682545  0.867019  0.386186  0.664718  0.485093
2  0.134740  0.027310  0.633766  0.977985  0.367738
3  0.906909  0.152862  0.869620  0.048000  0.220479
4  0.677085  0.562773  0.438929  0.131418  0.915939

In [3]:
df.drop('d',axis=1,inplace=True ) # single column

In [4]:
df.drop(['b','a'],axis=1,inplace=True ) # many colunms

In [5]:
df

           c         e
0   0.827647  0.312665
1   0.386186  0.485093
2   0.633766  0.367738
3   0.869620  0.220479
4   0.438929  0.915939
5   0.793470  0.252004
6   0.415285  0.574863
7   0.494980  0.086057
8   0.817562  0.331284
9   0.540435  0.147049
10  0.847190  0.110430
11  0.661750  0.142343
12  0.958735  0.787270
13  0.953095  0.572547
14  0.106834  0.573567
15  0.348624  0.905111
16  0.256492  0.005435
17  0.701258  0.342029
18  0.620934  0.891268
19  0.245144  0.573807
20  0.933093  0.720208
21  0.209328  0.559675
22  0.334806  0.144760
23  0.453067  0.519983
24  0.161097  0.692869

In [6]:
df = pd.DataFrame(np.random.rand(25,5),columns=['a','b','c','d','e'])
df.head()

          a         b         c         d         e
0  0.993875  0.641702  0.182405  0.658054  0.478270
1  0.709715  0.708013  0.274535  0.176281  0.703490
2  0.861662  0.641007  0.027615  0.756797  0.021290
3  0.211967  0.843538  0.573347  0.462871  0.187312
4  0.815569  0.272067  0.637312  0.047421  0.869118

In [7]:
df = df[['a','b']]# if you have many columns to drop so this is a way to do that
df

           a         b
0   0.993875  0.641702
1   0.709715  0.708013
2   0.861662  0.641007
3   0.211967  0.843538
4   0.815569  0.272067
5   0.127827  0.157343
6   0.813462  0.260898
7   0.221042  0.237784
8   0.296508  0.422420
9   0.426362  0.356807
10  0.182594  0.148696
11  0.235131  0.372282
12  0.797452  0.841627
13  0.711385  0.670530
14  0.690644  0.458620
15  0.027709  0.708561
16  0.708528  0.407497
17  0.254118  0.739052
18  0.485577  0.542105
19  0.613116  0.365701
20  0.333834  0.216558
21  0.425431  0.186005
22  0.547206  0.099349
23  0.575561  0.460140
24  0.034969  0.241349

In [8]:
df.drop([1,2],inplace=True)

In [9]:
df

           a         b
0   0.993875  0.641702
3   0.211967  0.843538
4   0.815569  0.272067
5   0.127827  0.157343
6   0.813462  0.260898
7   0.221042  0.237784
8   0.296508  0.422420
9   0.426362  0.356807
10  0.182594  0.148696
11  0.235131  0.372282
12  0.797452  0.841627
13  0.711385  0.670530
14  0.690644  0.458620
15  0.027709  0.708561
16  0.708528  0.407497
17  0.254118  0.739052
18  0.485577  0.542105
19  0.613116  0.365701
20  0.333834  0.216558
21  0.425431  0.186005
22  0.547206  0.099349
23  0.575561  0.460140
24  0.034969  0.241349

In [10]:
array = [np.array(['bar','bar','bar','baz','baz','baz','foo','foo','foo','qux','qux','qux']),
        np.array(['height','weight','girth','height','weight','girth','height','weight','girth','height','weight','girth'])
        ]
array

[array(['bar', 'bar', 'bar', 'baz', 'baz', 'baz', 'foo', 'foo', 'foo',
        'qux', 'qux', 'qux'], dtype='<U3'),
 array(['height', 'weight', 'girth', 'height', 'weight', 'girth', 'height',
        'weight', 'girth', 'height', 'weight', 'girth'], dtype='<U6')]

In [11]:
multi = pd.DataFrame(np.random.randn(12,4),index=array,columns=['a','b','c','d'])
multi.index.names=['lel0','lvl1']

In [12]:
multi

                    a         b         c         d
lel0 lvl1
bar  height -0.098578 -1.356081 -0.434898  2.482527
     weight -0.440862  2.203437  0.941496  0.150174
     girth  -0.948151  1.203519 -1.601288 -0.851731
baz  height  0.388869  0.833912 -0.407126 -0.964208
     weight -0.483415 -0.232128 -1.400052  0.487473
     girth  -0.154724 -0.305222 -0.038779 -1.786432
foo  height -0.678334 -1.093147 -0.049704  0.223789
     weight  0.140539 -1.948597 -0.477960 -1.336011
     girth  -0.382558  1.024857  0.287185  1.917096
qux  height -1.828902 -0.073752  0.433033 -0.660681
     weight -0.790498 -1.488711  0.728737 -0.380054
     girth  -0.343531 -0.279454 -0.294816 -0.474086

In [13]:
multi.drop('girth',level='lvl1',axis=0)# single row

                    a         b         c         d
lel0 lvl1
bar  height -0.098578 -1.356081 -0.434898  2.482527
     weight -0.440862  2.203437  0.941496  0.150174
baz  height  0.388869  0.833912 -0.407126 -0.964208
     weight -0.483415 -0.232128 -1.400052  0.487473
foo  height -0.678334 -1.093147 -0.049704  0.223789
     weight  0.140539 -1.948597 -0.477960 -1.336011
qux  height -1.828902 -0.073752  0.433033 -0.660681
     weight -0.790498 -1.488711  0.728737 -0.380054

In [14]:
multi.drop(['baz','foo'],level=0,axis=0,inplace=True) # multiple rows 
multi

                    a         b         c         d
lel0 lvl1
bar  height -0.098578 -1.356081 -0.434898  2.482527
     weight -0.440862  2.203437  0.941496  0.150174
     girth  -0.948151  1.203519 -1.601288 -0.851731
qux  height -1.828902 -0.073752  0.433033 -0.660681
     weight -0.790498 -1.488711  0.728737 -0.380054
     girth  -0.343531 -0.279454 -0.294816 -0.474086